<!DOCTYPE html>
<html>
    <head>
        <title> Liza's website </title>   
        <style>
            
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-family: monospace;
                height: 100vh;
                }

            .title{
                animation: type 2s steps(16), blink .5s infinite alternate;
                overflow: hidden;
                white-space: nowrap;
                width: 16ch;
                border-right: 3px solid #000;
                font-size: 60px;
                font-weight: 200;
            }

            p{
                font-size: 16px;
            }

            .goto{
                cursor: pointer;
                display: block;
                color: #000;
            }

            @keyframes type {
                from {
                    width: 0
                }
            }

            @keyframes blink {
                50%{
                    border-color: transparent
                }
            }

            .fadeIn {
                animation: fadeIn 1s;
                animation-fill-mode: both;
            }

            .delay--2s{
                animation-delay: 3s
            }

            .delay--3s{
                animation-delay: 3s
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }


            html {
                background-color: #969E74;
            }
            #a {
                border-radius: 50px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                max-width: 200px;
                opacity: 0.5;
                /* transform: rotateY(30deg) rotateX(60deg); */
            }
            #socialMedia {
                width: 100%;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 800;
                font-size: 100px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            header a{display:inline-block; width:60px;}
            #aboutMe {
                background-color: rgba(245, 237, 237, 0.3);
                width: 75%;
                height: 267px;
                border-radius: 50px;
                margin-right: 50px;
                font-family: monospace;
            }
            #myPhoto {
                width: 50%;
                max-width: 200px;
                border-radius: 25%;
                height: 267px;
                margin-left: 50px;
            }
            #navigation {
                background-color: white;
                width: 89.4%;
                height: 300px;
                opacity: 30%;
                border-radius: 50px;
                transform: translate(75px, -238px);
            
            }
            #menu {
                display:grid;
                padding-left: 2%;
                padding-top: 1.5%;
                font-family: 'Times New Roman', Times, serif;
                font-size: 130%;
                line-height: 35px;
                width: 15%;
                border-radius: 25%;
            }
            #topBlock {
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 300px;

            }
            #empty {
                height: 267px;
                width: 50px;
            }
            #descAboutMe {
                margin-top: 35px;
                margin-left: 30px;
                margin-right: 30px;

            }
            #portfolio {
                background-color: rgba(245, 237, 237, 0.3);
                
                height: 167px;
                border-radius: 50px;
                margin-left: 50px;
                margin-right: 61px;
                font-family: monospace;
            }
            #portText {
                margin-top: 30px;
                margin-left: 50px;
                margin-right: 30px;
                transform: translate(0,25px);
                
            }
            .project1 {
                margin-left: 30px;
                margin-right: 30px;
                max-width: 700px;
                font-family: monospace;
                font-size: large;
            }
        </style>     
    </head>
    
    <body>

        <div class="container">
            <h1 class="title">My name is Liza!</h1>
            <p class="fadeIn delay--2s">
              Do you want to know my skills?
              <p class="fadeIn delay--2s">Let's go!</p>
                            
            </p>
        </div>

        <div id="topBlock">
            <img src="me.jpg" id="myPhoto">

            <div id="empty"></div>

            <div id="aboutMe">
                <div id="descAboutMe">
                    <h1>About me</h1>
                    <p>Hi, I'm Liza! I study in the Innopolis Univesity.</p>
                    <p>I am a beginner Java developer with a strong interest in front-end design. With expertise in Java programming and proficiency in tools like Figma, I enjoy creating user-friendly and visually appealing applications.</p>
                    <p>For now I have little experience in development and design, but I try to get as much theoretical knowledge as possible.</p>
                </div>
            </div>
        </div>
        
        <div id="portfolio">
            <div id="portText">
                <h1>Portfolio</h1>
                <ul>
                    <li class="project1">School project that helps students in choosing a profession - <a href="http://schooleduguide.tilda.ws/">link</a></li>
                    <li class="project1">InnoBookingBot - tbu</li>
                    <li class="project1">Design for a web-app - tbu</li>
                </ul>
            </div>
            
        </div>

        <div id="socialMedia">
            <header style="text-align:center"> 
                <a href="https://web.telegram.org/k/" id="tg"> 
                    <img width="50" height="50" src="https://img.icons8.com/ios/50/telegram.png" alt="telegram"/>
                </a>

                <a href="https://mail.innopolis.ru/owa/#path=/mail" id="email">
                    <img width="50" height="50" src="https://img.icons8.com/pastel-glyph/64/new-post--v2.png" alt="new-post--v2"/>
                </a>
                <a href="https://github.com/nikolaevaElizaveta">
                    <img width="50" height="50" src="https://img.icons8.com/ios/50/github--v1.png" alt="github--v1"/>
                </a>
            </header> 
        </div>

        
        

       
    </body>
</html>